<page<[1]<page="*.js">
<action="allow">
<groups="">
>
<[2]<page="*.css">
<action="allow">
<groups="">
>
<[3]<page="*.bmp">
<action="allow">
<groups="">
>
<[4]<page="*.jpg">
<action="allow">
<groups="">
>
<[5]<page="*.jpeg">
<action="allow">
<groups="">
>
<[6]<page="*.gif">
<action="allow">
<groups="">
>
<[7]<page="*.ico">
<action="allow">
<groups="">
>
<[8]<page="*.png">
<action="allow">
<groups="">
>
<[9]<page="*.a5image">
<action="allow">
<groups="">
>
<[10]<page="index.a5w">
<action="allow">
<groups="">
>
<[11]<page="agregarCliente.a5w">
<action="allow">
<groups="">
>
<[12]<page="Agenda1Cal.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[13]<page="Agenda2Cal.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[14]<page="Agenda3Cal.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[15]<page="Agenda4Cal.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[16]<page="AgregarCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[17]<page="AgregarProspecto.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[18]<page="AgregarSesionDepilacionDlg.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[19]<page="AgregarTratamientoDlg.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[20]<page="BuscarClientes.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[21]<page="BuscarProspectos.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[22]<page="EstadoDeCuentaCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[23]<page="jqcal_recurring.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[24]<page="jqcal_recurring_ag2.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[25]<page="jqcal_recurring_ag3.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[26]<page="jqcal_recurring_ag4.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[27]<page="RealizarPagoDlg.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[28]<page="SaldosTratamiento.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[29]<page="SesionesDepilacionPorCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[30]<page="TabbedUI.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[31]<page="TipoPielCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[32]<page="TratamientosPorCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[33]<page="VerCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[34]<page="VerProspecto.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[35]<page="agregarProspecto.a5w">
<action="allow">
<groups="">
>
<[36]<page="buscarCliente.a5w">
<action="allow">
<groups="">
>
<[37]<page="buscarProspecto.a5w">
<action="allow">
<groups="">
>
<[38]<page="jqcal_datafeed.a5w">
<action="allow">
<groups="">
>
<[39]<page="jqcal_recurring.a5w">
<action="allow">
<groups="">
>
<[40]<page="jqcal_recurring_ag2.a5w">
<action="allow">
<groups="">
>
<[41]<page="jqcal_recurring_ag3.a5w">
<action="allow">
<groups="">
>
<[42]<page="jqcal_recurring_ag4.a5w">
<action="allow">
<groups="">
>
<[43]<page="logout.a5w">
<action="allow">
<groups="">
>
<[44]<page="principal.a5w">
<action="allow">
<groups="">
>
<[45]<page="editarTratamientos.a5w">
<action="allow">
<groups="">
>
<[46]<page="EditarTipoTratamiento.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[47]<page="EditarTratamientos.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[48]<page="EditarSesiones.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[49]<page="editarSesiones.a5w">
<action="allow">
<groups="">
>
<[50]<page="test.a5w">
<action="allow">
<groups="">
>
<[51]<page="EditarPagos.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[52]<page="EditarTrataCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[53]<page="correcciones.a5w">
<action="allow">
<groups="">
>
<[54]<page="EditarSesionesDepilacion.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[55]<page="ReporteDisparos.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[56]<page="DisparosIncio.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[57]<page="DisparosFinal.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[58]<page="Test.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[59]<page="corteDisparos.a5w">
<action="allow">
<groups="">
>
<[60]<page="ReporteCierrePorFecha.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[61]<page="reporteCierre.a5w">
<action="allow">
<groups="">
>
<[62]<page="Personas.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[63]<page="tratamientosPrecio.a5w">
<action="allow">
<groups="">
>
<[64]<page="TratamientosPrecio.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[65]<page="AgregarPaqueteDlg.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[66]<page="CitasPasadasPorCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[67]<page="CitasFuturasPorCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[68]<page="DetalleReporteDisparos.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[69]<page="SesionesLaserPorCliente.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[70]<page="ReporteAsistencia.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[71]<page="reporteAsistencia.a5w">
<action="allow">
<groups="">
>
<[72]<page="AgregarSesionLaserDlg.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294,26a9e1362860404bbb0284e26cabcfae">
>
<[73]<page="EditarSesionesLaser.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
<[74]<page="EditarPrecio.a5wcmp">
<action="login">
<groups="1dc873da290143399dd84e5692c7f294">
>
>
