<aexFiles<fileNames="jqcalendar.aex">
>
<fileDownload<allowedFilenamePatterns="*.xls*,*.pdf,*.jpg,*.jpeg,*.bmp,*.png,*.rtf">
<allowedFolderPatterns="">
<blockedFilenamePatterns="">
>
<projectStyle="myMobBlue">
<useMicrosoftXPSPrinterForPDF=.F.>
<convertXPSToPDF=.T.>
<jsLibraries<jQueryCore="Load Internal Version">
<jQueryUI="Load Internal Version">
<links="">
<includeImageGallery=.F.>
<includeGoogleJSAPI=.F.>
<jQueryCoreVersion="1.6.2">
<jQueryUIVersion="1.8.16">
>
<cssLibraries<jQuery="No Theme">
>
<autoBackupFolder="">
<designTime<autoCompileAEXForWorkingPreview=.T.>
<promptToStartServerForLivePreview=.T.>
<encryptConnectionStrings=.T.>
>
<email<smtp_server="">
<smtp_username="">
<smtp_password="">
<smtp_port="">
<smtp_SSLOption="">
<from="">
<from_alias="">
<outbox<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
<sequenceName="">
>
>
<repository<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<workQueue<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<helpTable<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<textDictionary<tableType="SQL">
<connectionString="">
<tableName="">
<fieldmap="">
>
<applicationGlobalVariables="">
<calendar<license="not licensed">
>
<css<webkit<AllowSelectionOfText=.F.>
>
>
