<default_page="">
<local<target_folder="test">
>
<vars="">
<aliases="">
<db<files="">
>
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="4330cf4fb57d428eb732a30afe18cb7d">
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
>
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<profiles<[1]<name="ZebraHost">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="data">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via FTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="173.237.180.109">
<server_port=80>
>
<ftp<address="173.237.180.109">
<lPassive=.F.>
<username="173admin109">
<password="Encrypted:^FOJ}36)PJ">
<path="A5Webroot\test">
<port=21>
<FTPProgram="Internal">
>
<db<publish=.F.>
<path="data\prod">
<files=<<%str1%
<all=.T.>
<list="">
<otherfiles=<<%str%

%str%>
%str1%>
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="0c40730e1c334db0a3a9e6a8a28d78ca">
<DefaultValueCreateAEX=.F.>
<DefaultValueCreateAEX as l=.F.>
>
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
<PublishSelectedOnly=.F.>
<CreateAEX=.F.>
<CreateAEX as  l=.F.>
>
<AlphaDAOConnectionStrings=<<%str%
<arrVars<[1]<name="LaserConcept_HMO">
<value="Encrypted:3MLNR/D8BLbOLVyV2vnymlT4970fFMs7f75fDdfEcUUuRVcU+j88CB0Bp2LQPWhY7fy5ZOF++fu4+Gy5Z06IozDoybMx+d81Xci93Cwtn6Y850sqXl3S8WVVYpvKyylDc0QgNd9dd1LN+GP5syTYNCmsRqqjsG/AFnz+I6wXexoY6syGdL6tDg==">
>
>
%str%>
>
>
